<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-image" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-dU-JPM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="436.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расширяй свой словарный запас с помощью самых популярных слов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-UK-8TM">
                                <rect key="frame" x="32" y="486.66666666666669" width="329" height="138.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" red="0.11372549019607843" green="0.20392156862745098" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-VT-Bhn">
                                <rect key="frame" x="16" y="655.33333333333337" width="361" height="40"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.36078431372549019" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OvK-Ct-oi9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать изучение"/>
                                <connections>
                                    <action selector="startbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sso-ZY-az3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сделано в onza.me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-zq-QLh">
                                <rect key="frame" x="129.66666666666666" y="762" width="133.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-U7-ajB">
                                <rect key="frame" x="129.66666666666666" y="762" width="133.99999999999997" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="madeInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etQ-se-zif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-jf-AGx">
                                <rect key="frame" x="167.66666666666666" y="802" width="58" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.019607843829999999" green="0.019607843829999999" blue="0.019607843829999999" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksL-U7-ajB" firstAttribute="bottom" secondItem="KbJ-zq-QLh" secondAttribute="bottom" id="1xg-yh-1QA"/>
                            <constraint firstItem="4oK-jf-AGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hR-bB-AU7"/>
                            <constraint firstItem="a4U-VT-Bhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4UI-cg-Eeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oK-jf-AGx" secondAttribute="bottom" constant="2" id="A7k-Op-zs5"/>
                            <constraint firstItem="4oK-jf-AGx" firstAttribute="top" secondItem="KbJ-zq-QLh" secondAttribute="bottom" constant="10" id="AGa-DR-KY2"/>
                            <constraint firstItem="9LG-UK-8TM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="Fcp-md-LE8"/>
                            <constraint firstItem="kmn-dU-JPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRT-02-yBS"/>
                            <constraint firstItem="9LG-UK-8TM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfj-ha-slw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmn-dU-JPM" secondAttribute="trailing" id="Vs2-a5-sn2"/>
                            <constraint firstAttribute="trailing" secondItem="9LG-UK-8TM" secondAttribute="trailing" constant="32" id="YVM-wx-BMd"/>
                            <constraint firstItem="a4U-VT-Bhn" firstAttribute="top" secondItem="9LG-UK-8TM" secondAttribute="bottom" constant="30" id="aA1-qx-SXw"/>
                            <constraint firstItem="kmn-dU-JPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bcI-8W-jLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4U-VT-Bhn" secondAttribute="trailing" constant="16" id="cke-aJ-b3f"/>
                            <constraint firstItem="ksL-U7-ajB" firstAttribute="trailing" secondItem="KbJ-zq-QLh" secondAttribute="trailing" id="ddw-86-3HW"/>
                            <constraint firstItem="ksL-U7-ajB" firstAttribute="leading" secondItem="KbJ-zq-QLh" secondAttribute="leading" id="hCY-wv-hLH"/>
                            <constraint firstItem="KbJ-zq-QLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5H-o2-QpY"/>
                            <constraint firstItem="9LG-UK-8TM" firstAttribute="top" secondItem="kmn-dU-JPM" secondAttribute="bottom" constant="50" id="iu8-g3-dRl"/>
                            <constraint firstItem="ksL-U7-ajB" firstAttribute="top" secondItem="KbJ-zq-QLh" secondAttribute="top" id="poP-0R-Wjo"/>
                            <constraint firstItem="9LG-UK-8TM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="rIL-GK-I0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="a4U-VT-Bhn" id="bFO-qT-FvV"/>
                        <outlet property="versionLabel" destination="4oK-jf-AGx" id="nKi-XC-mrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-image" width="390" height="452"/>
    </resources>
</document>
